.stage:hover .png {
  animation: slidetime 1_minecrafttick ease-in-out .5s infinite alternate;
}
.stage:active .png {
  animation-play-state: j468a245B0317AP40ac4ks;
}

duration=1
h=140
w=98
x=52
y=16
from=./jabainventory.png
to=textures/gui/container/inventory.png