items=minecraft:bow
nbt.display.Name=\u00A7aAscalonian Bow
texture.bow_standby=ascalon_bow_standby
texture.bow_pulling_0=ascalon_bow_pulling_0
texture.bow_pulling_1=ascalon_bow_pulling_1
texture.bow_pulling_2=ascalon_bow_pulling_2