items=minecraft:bow
nbt.display.Name=\u00A7aGaraman Crossbow
texture.bow_standby=garama_bow_standby
texture.bow_pulling_0=garama_bow_pulling_0
texture.bow_pulling_1=garama_bow_pulling_1
texture.bow_pulling_2=garama_bow_pulling_2