items=minecraft:bow
nbt.display.Name=\u00A7aKalros Longbow
texture.bow_standby=kalros_bow_standby
texture.bow_pulling_0=kalros_bow_pulling_0
texture.bow_pulling_1=kalros_bow_pulling_1
texture.bow_pulling_2=kalros_bow_pulling_2