items=minecraft:bow
nbt.display.Name=\u00A72\u00A7lLeaf Cutter
texture.bow_standby=leaf_bow_standby
texture.bow_pulling_0=leaf_bow_pulling_0
texture.bow_pulling_1=leaf_bow_pulling_1
texture.bow_pulling_2=leaf_bow_pulling_2